{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.7",
    "apollo-boost": "^0.4.7",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-ws": "^1.0.20",
    "autoprefixer": "^10.0.1",
    "axios": "^0.20.0",
    "buffetjs": "^1.0.6",
    "graphql": "^15.0.0",
    "grommet": "^2.13.0",
    "grommet-icons": "^4.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "next-with-apollo": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "polished": "^4.0.2",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "postcss-loader": "^4.0.3",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-moment": "^1.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.3",
    "serialize-javascript": "^5.0.1",
    "styled-components": "^5.1.0",
    "subscriptions-transport-ws": "^0.9.16",
    "tailwindcss": "^1.4.6",
    "yup": "^0.29.3"
  },
  "scripts": {
    "build:tailwind": "postcss src/tailwind.css -o src/tailwind.generated.css",
    "watch:tailwind": "postcss -w src/tailwind.css -o src/tailwind.generated.css",
    "start": "run-p watch:tailwind develop",
    "prebuild": "npm run build:tailwind",
    "develop": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
